app/views/layouts/application.html.erb
<!DOCTYPE html>
<html ng-app="App">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="fragment" content="#" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="RRInsta"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>R&R Instagram App</title>
		<%= stylesheet_link_tag    "application", :media => "all" %>
		<%= csrf_meta_tags %>
	</head>
	<body ng-controller="MainCtrl" class="instagram-app">
		<a href="https://github.com/jonniespratley/rr-instagram-app" class="hidden">
			<img style="position: absolute; z-index:99999; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub">
		</a>
		<header class="navbar navbar-fixed-top navbar-inverse">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="/" class="brand hidden-phone" title="Banjo Home"> <%= image_tag "logo@2x.png" %> </a>
					<a href="/" class="brand hidden-desktop hidden-tablet" title="Banjo Home"> <%= image_tag "logo.png" %> </a>
					<div style="height: auto;" class="nav-collapse in collapse">
						<ul class="nav">
							<li>
								<a href="" class="btn btn-inverse scroll" ng-click="App.getRecent()">Recent</a>
							</li>
							<li>
								<a href="" class="btn btn-inverse scroll" ng-click="App.getPopular()">Popular</a>
							</li>
							<li>
								<a href="" class="btn btn-inverse scroll" ng-click="App.getTrending()">Trending</a>
							</li>
						</ul>
						<div class="navbar-search">
							<form class="form-search" ng-submit="App.search();" style="position: relative;">
								<div class="input-prepend">
									<button type="submit" class="btn btn-inverse btn-search">
										<i class="icon-search icon-white"></i>
									</button>
									<input type="text" placeholder="SEARCH" class="span2 search-query" ng-model="App.model.query"/>
								</div>
							</form>
						</div>
						<div class="pull-right">
							
							<a class="btn btn-inverse" href="#" ng-hide="App.Instagram.current_user" ng-click="App.Instagram.authorize()">
								<i class="icon-lock icon-white"></i>	Authorize
							</a> 
							<div class="btn-group" ng-show="App.Instagram.current_user">								
								<a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"> 
									<img ng-src="{{App.Instagram.current_user.profile_picture}}" class="avatar">
									<span class="username">{{App.Instagram.current_user.username}}</span>
									<span class="caret"></span> 
								</a>
								<ul class="dropdown-menu">
									<li><a href="/instagram/user">Profile</a></li>
									<li><a href="/instagram/settings">Settings</a></li>
								</ul>
							</div>
							
							<span class="spacer"></span>
							<span id="app-loader"> <span ng-show="App.loading"> <%= image_tag 'ajax-loader.gif'%> </span> </span>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<section>
			<%= yield %>
		</section>
			<footer id="footer" class="row-fluid clearfix">
				<div class="span12">
					<p>
						<small>
							Copywrite &copy; 2013 | {{App.data.timestamp | date:'medium'}}
						</small>
					</p>
				</div>
			</footer>
		<%= javascript_include_tag "application" %>
	</body>
</html>

app/views/layouts/application.html.haml
!!!
%html{:class => "#{params[:controller]} #{params[:action]}", "ng-app" => "App"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "#", :name => "fragment"}/
    %meta{:content => "black-translucent", :name => "apple-mobile-web-app-status-bar-style"}/
    %meta{:content => "yes", :name => "apple-mobile-web-app-capable"}/
    %meta{:content => "RRInsta", :name => "apple-mobile-web-app-title"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title R&R Instagram App
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
    = javascript_include_tag "application"
  %body.instagram-app{"ng-controller" => "MainCtrl"}
    %a.hidden{:href => "https://github.com/jonniespratley/rr-instagram-app"}
      %img{:alt => "Fork me on GitHub", :src => "https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png", :style => "position: absolute; z-index:99999; top: 0; right: 0; border: 0;"}/
    %header.navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          %button.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand.hidden-phone{:href => "/", :title => "Banjo Home"}
            = image_tag "logo@2x.png"
          %a.brand.hidden-desktop.hidden-tablet{:href => "/", :title => "Banjo Home"}
            = image_tag "logo.png"
          .nav-collapse.in.collapse{:style => "height: auto;"}
            %ul.nav
              %li
                %a.btn.btn-inverse.scroll{:href => "#/instagram/recent"} Recent
              %li
                %a.btn.btn-inverse.scroll{:href => "#/instagram/popular"} Popular
              %li
                %a.btn.btn-inverse.scroll{:href => "/instagram/trending"} Trending
            .navbar-search
              %form.form-search{"ng-submit" => "App.search();", :style => "position: relative;"}
                .input-prepend
                  %button.btn.btn-inverse.btn-search{:type => "submit"}
                    %i.icon-search.icon-white
                  %input.span2.search-query{"ng-model" => "App.model.query", :placeholder => "SEARCH", :type => "text"}/
            .pull-right
              %a.btn.btn-inverse{:href => "#", "ng-click" => "App.Instagram.authorize()", "ng-hide" => "App.Instagram.current_user"}
                %i.icon-lock.icon-white
                Authorize
              .btn-group{"ng-show" => "App.Instagram.current_user"}
                %a.btn.btn-inverse.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  %img.avatar{"ng-src" => ""}/
                  %span.username 
                  %span.caret
                %ul.dropdown-menu
                  %li
                    %a{:href => "/instagram/user"} Profile
                  %li
                    %a{:href => "/instagram/settings"} Settings
              %span.spacer
              %span#app-loader
                %span{"ng-show" => "App.loading"}
                  = image_tag 'ajax-loader.gif'
    / Angular content gets injected
    %section{"ng-view" => ""}
      = yield
    %footer#footer.row-fluid.clearfix
      .span12
        %p
          %small
            Copywrite © 2013 | 
